APP_NAME=majlis
APP_ENV=local
APP_KEY=base64:kOhQiGdHGUhf7YDQT7DTgVfWSfYdAKUD3MZsPCeGNO4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=majlis
DB_USERNAME=root
DB_PASSWORD=9841111@Someone

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4d96907521a720
MAIL_PASSWORD=074b4f245d2588
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@pfmportal.gov.mv
MAIL_FROM_NAME="BesoPro"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LONG_NAME="Majlis Security"
APP_SHORT_NAME="majlis"
